[gd_scene load_steps=10 format=3 uid="uid://bdqrxfow2f0wq"]

[ext_resource type="PackedScene" uid="uid://c1wmo2fagpq0m" path="res://rpg_player_template.tscn" id="2_wf7x0"]
[ext_resource type="PackedScene" uid="uid://cltcbmbvt0l0m" path="res://ship_arena.tscn" id="3_56dn8"]
[ext_resource type="PackedScene" uid="uid://cq2ryo500onwu" path="res://FP_enemy.tscn" id="3_mu268"]
[ext_resource type="PackedScene" uid="uid://bsqdlog7wmtwv" path="res://void.tscn" id="4_32nm5"]
[ext_resource type="Texture2D" uid="uid://b8so6jekqls32" path="res://terrain/textures/Ice003_1K-JPG/Ice003_1K-JPG_Color.jpg" id="5_xhhkd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lx85c"]
sky_top_color = Color(0.27451, 0.435294, 0.556863, 1)
sky_horizon_color = Color(0.618627, 0.651074, 0.672466, 1)
ground_horizon_color = Color(0.618627, 0.651074, 0.672466, 1)

[sub_resource type="Sky" id="Sky_ndeff"]
sky_material = SubResource("ProceduralSkyMaterial_lx85c")

[sub_resource type="Environment" id="Environment_kt32j"]
background_mode = 2
sky = SubResource("Sky_ndeff")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67ddu"]
albedo_texture = ExtResource("5_xhhkd")

[node name="fp2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kt32j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.858824, 0.72549, 0.439216, 1)
shadow_enabled = true

[node name="ship arena" parent="." instance=ExtResource("3_56dn8")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 30.9721, 27.3472, 43.9227)

[node name="rpg_player" parent="." instance=ExtResource("2_wf7x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8696, 27.9987, 64.091)

[node name="Enemy3D" parent="." instance=ExtResource("3_mu268")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5272, 28.4739, 52.9502)

[node name="void" parent="." instance=ExtResource("4_32nm5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 22.5699, 0)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.0651, 0)
material_override = SubResource("StandardMaterial3D_67ddu")
size = Vector3(934.763, 107.692, 1090.86)
