[gd_scene load_steps=7 format=3 uid="uid://ciuc6fhn7d13x"]

[ext_resource type="PackedScene" uid="uid://dxdc23swqkc7h" path="res://hell_arena.tscn" id="1_hanra"]
[ext_resource type="PackedScene" uid="uid://cq2ryo500onwu" path="res://FP_enemy.tscn" id="2_cxxr2"]
[ext_resource type="PackedScene" uid="uid://c1wmo2fagpq0m" path="res://rpg_player_template.tscn" id="3_3uv4k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yr7c5"]
sky_top_color = Color(1, 0.690196, 0.643137, 1)
sky_horizon_color = Color(0.8, 0.714799, 0.694034, 1)
ground_horizon_color = Color(0.8, 0.714799, 0.694034, 1)

[sub_resource type="Sky" id="Sky_saalb"]
sky_material = SubResource("ProceduralSkyMaterial_yr7c5")

[sub_resource type="Environment" id="Environment_rd0mq"]
background_mode = 2
sky = SubResource("Sky_saalb")
tonemap_mode = 2

[node name="fp3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rd0mq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true

[node name="hell_arena" parent="." instance=ExtResource("1_hanra")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2, 2, 3)

[node name="Enemy3D" parent="." instance=ExtResource("2_cxxr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93416, 11.7302, -15.1681)

[node name="rpg_player" parent="." instance=ExtResource("3_3uv4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.597136, 10.8275, 17.2009)
