[gd_scene load_steps=7 format=3 uid="uid://cq2ryo500onwu"]

[ext_resource type="Script" path="res://Enemy3D.gd" id="1_5ft64"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6v3wd"]
radius = 1.55587
height = 3.18945

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g328l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54yml"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifrl8"]
radius = 1.32743
height = 2.65486

[sub_resource type="CylinderShape3D" id="CylinderShape3D_icner"]
height = 3.28667
radius = 15.5562

[node name="Enemy3D" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_5ft64")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="DamageArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0265257, 0.277976, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011438, -0.238759, 0)
shape = SubResource("CapsuleShape3D_6v3wd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g328l")
surface_material_override/0 = SubResource("StandardMaterial3D_54yml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ifrl8")

[node name="AttackRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41156, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("CylinderShape3D_icner")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122676, 0.00408721, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00825632, 0)
shape = SubResource("CapsuleShape3D_ifrl8")
