[gd_scene load_steps=2 format=3 uid="uid://dgli2mblmsf8l"]

[ext_resource type="PackedScene" uid="uid://c1wmo2fagpq0m" path="res://rpg_player_template.tscn" id="1_m5828"]

[node name="Gladiator" type="Node3D"]

[node name="rpg_player" parent="." instance=ExtResource("1_m5828")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90646, 1.19209e-07, 1.87088)
