[gd_scene load_steps=5 format=3 uid="uid://dv5ufshqda57o"]

[ext_resource type="Script" path="res://Goal.gd" id="1_1q88i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b748i"]
top_radius = 4.0
bottom_radius = 4.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dotai"]
transparency = 1
albedo_color = Color(0, 0.513726, 0.866667, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_monjk"]
height = 10.1247
radius = 4.11294

[node name="Goal" type="Area3D"]
script = ExtResource("1_1q88i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_b748i")
surface_material_override/0 = SubResource("StandardMaterial3D_dotai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_monjk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
