[gd_scene load_steps=2 format=3 uid="uid://bo5f78sds1mju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ay2ds"]
size = Vector3(0.576145, 0.43466, 0.547107)

[node name="Med" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.539877, 0.396603, 0.537865)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ay2ds")
