[gd_scene load_steps=3 format=3 uid="uid://bo5f78sds1mju"]

[ext_resource type="Script" path="res://med.gd" id="1_ndsaf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ay2ds"]
size = Vector3(0.58105, 0.412858, 0.563111)

[node name="Med" type="Node3D"]
script = ExtResource("1_ndsaf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.539877, 0.396603, 0.537865)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ay2ds")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
