[gd_scene load_steps=10 format=3 uid="uid://bq4q27bho6na6"]

[ext_resource type="Script" path="res://Player3D.gd" id="1_blf5g"]
[ext_resource type="PackedScene" uid="uid://dfb5ebhhi6b8m" path="res://models/gobot.glb" id="2_e220j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g6u5d"]
sky_top_color = Color(0.490196, 0.698039, 1, 1)
sky_horizon_color = Color(0.672549, 0.71676, 0.78325, 1)
ground_horizon_color = Color(0.672549, 0.71676, 0.78325, 1)

[sub_resource type="Sky" id="Sky_lx1yp"]
sky_material = SubResource("ProceduralSkyMaterial_g6u5d")

[sub_resource type="Environment" id="Environment_1brl7"]
background_mode = 2
sky = SubResource("Sky_lx1yp")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vviwp"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7ybi"]
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jnboy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jn44d"]
height = 2.07415

[node name="scene 3" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 537.424, -76)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1brl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.998537, -0.0161718, 0.0516042, 0, 0.95424, 0.299041, -0.0540788, 0.298603, -0.952844, 0, 0, 0)
light_color = Color(1, 0.862745, 0.352941, 1)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -554.112, 0)
use_collision = true
mesh = SubResource("PlaneMesh_vviwp")
material = SubResource("StandardMaterial3D_y7ybi")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.232, -553.061, 76.1162)
use_collision = true
size = Vector3(3.30976, 0.0958913, 1.93201)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3351, -551.98, 72.0772)
use_collision = true
size = Vector3(3.90941, 0.0958913, 1.83938)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3351, -551.403, 66.973)
use_collision = true
size = Vector3(3.90941, 0.0958913, 1.83938)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0209, -551.015, 66.4326)
use_collision = true
size = Vector3(1.67435, 0.0958913, 1.83938)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4385, -551.015, 66.4326)
use_collision = true
size = Vector3(1.67435, 0.0958913, 1.83938)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2059, -550.304, 66.4326)
use_collision = true
size = Vector3(1.67435, 0.0958913, 1.83938)

[node name="Player3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0658, -545.213, 80.779)
script = ExtResource("1_blf5g")

[node name="Head" type="Node3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0381392, -6.33206, 0.425992)

[node name="Camera3D" type="Camera3D" parent="Player3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0142689, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.83093, 0)
visible = false
mesh = SubResource("CapsuleMesh_jnboy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.8384, 0)
shape = SubResource("CapsuleShape3D_jn44d")

[node name="SpringArm3D" type="SpringArm3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, -5.8183, 0.19923)
spring_length = 6.0

[node name="gobot" parent="Player3D" instance=ExtResource("2_e220j")]
transform = Transform3D(-1.35, 0, -1.18021e-07, 0, 1.35, 0, 1.18021e-07, 0, -1.35, 0, -7.86642, -0.0172057)
